{
  "name": "api-staymern",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "fs-extra": "^9.0.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.13",
    "mongoose-seed": "^0.6.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.3",
    "startbootstrap-sb-admin-2": "^4.0.7"
  }
}
